# NutritionScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nutritionscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionscanner/: AddingDataActivity.java  DBHelper.java  EditingDataActivity.java  MainActivity.java  Product.java  Provider.java
app/src/main/res/drawable/: list_background_selector.xml
app/src/main/res/layout/: activity_adding_data.xml  activity_editing_data.xml  activity_main.xml  data_schema.xml  list_table.xml  toolbar.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: delete_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nutritionscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
