<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:orientation="vertical"
    >

    <include
        android:id="@+id/adding_data"
        layout="@layout/data_schema"
        android:layout_width="match_parent"
        android:layout_height="331dp" />


</LinearLayout>